# database information
# [format]
# key=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=toy
database.password=toy

database.max-total=20
database.max-idle=5
database.max-wait=3000